<component name="libraryTable">
  <library name="spigot-1.15.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/library/spigot-1.15.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/library/spigot-1.15.2.jar!/" />
    </SOURCES>
  </library>
</component>